KAFKA_PASSWORD=""
KAFKA_GROUP=""
KAFKA_TOPIC=""
KAFKA_URL=""

CONTAINER_PREFIX=eczachly-flink
IMAGE_NAME=pyflink/pyflink:1.16.0-scala_2.12
FLINK_VERSION=1.16.0
PYTHON_VERSION=3.7.9

POSTGRES_URL="jdbc:postgresql://host.docker.internal:5432/postgres"
JDBC_BASE_URL="jdbc:postgresql://host.docker.internal:5432"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
